# File-Engine-NoUAC-Plugin

./: .gitignore  README.md  pom.xml
src/main/java/FileEngine/nouac/Plugin/: Event.java  Plugin.java  PluginMain.java
src/main/java/FileEngine/nouac/Plugin/configs/: ProgramConfigs.java
src/main/java/FileEngine/nouac/Plugin/utils/: ColorUtils.java  OpenUtils.java
src/main/java/FileEngine/nouac/Plugin/utils/gson/: DataDataTypeAdapter.java  GsonUtil.java
src/main/java/file/engine/nouac/Plugin/: Event.java  Plugin.java  PluginMain.java
src/main/java/file/engine/nouac/Plugin/configs/: ProgramConfigs.java
src/main/java/file/engine/nouac/Plugin/utils/: ColorUtils.java  OpenUtils.java  VersionUtil.java
src/main/java/file/engine/nouac/Plugin/utils/gson/: DataDataTypeAdapter.java  GsonUtil.java
src/main/resources/: PluginInfo.json
